
/* shared styles */
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,400;0,800;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');
</style>
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 45px 240px;
    

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 25px;
    text-decoration: none;
}
ul{
    display: flex;
   
}
nav li a{
    text-decoration: none;
}
.nav-title{
    text-align: center;
font-size: 3rem;
color: Dark 01;

font-weight: 700;
}
.nav-descrip{
    text-align: center;

font-size: 1.5rem;

font-weight: 500;
color: Dark 02;
}

.banner-content{
    max-width: 800px;
    text-align: center;
margin: 0 auto;

}
.banner-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: Dark 01;
    
}
.banner-descrip{
    font-size: 1rem;
   color: Dark 03; 

font-weight: 400;
margin-top: -50px;
}
.btn-primary{
 color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
background-color: tomato;
padding: 20px 25px;
border-radius: 5px;
margin-bottom: 10px;
}

.banner img{
    width: 100%;
}


main{
    max-width: 1440px;
    margin: 0 80px;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    margin: 80px 0px;
}
.team-about{
    padding-left: 76px;
    padding-right: 80px;
}
.quick{
    color: #727272;

font-size: 2.8rem;
font-weight: 500;
}
.list{
 color: #131313;
font-size: 2.8rem;
font-weight: 700;
}
.feature{
   color: #FF900E;

font-size: 2.8rem;
font-weight: 700;
}
.team-descrip{
    color:#727272;
    font-weight: 400;

}
.facts-title{
    color:#131313;
    margin-bottom: 10px;

font-size: 2.8rem;
font-weight: 700;
}
.facts-descrip{
    color: #727272;
font-size: 1rem;
font-weight: 400;

}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.facts-card-container .card-stat{
    color: #424242;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;

font-size: 2.8rem;
font-weight: 600;
}
.facts-card-container .card-title{
    color: #727272;
    

font-size: 1.2rem;
font-weight: 600;
}
.sponsor-container{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
/* features styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 130px;
}
.feature-title{
    color: #131313;
font-family: Work Sans;
font-size: 2.8rem;
font-weight: 700;
}
.card-descrip .feature-descrip{
    color: #727272;
font-size: 1rem;
font-weight: 400;
}
.feature-card{
    padding: 30px 20px;
}
.features .feature-card{
    margin-bottom: 30px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.features .feature-title{
    border-left:5px solid #FF900E ;
    padding: 21px;
}
.badge{
    width: 342px;
    border-radius: 8px;
background: #FF900E;
text-align: center;
padding: 40px;
position: relative;
margin-left: -76px;
margin-top: -100px;
}
.badge-title{
    color: #FFF;
font-size: 4rem;
margin-bottom: 5px;

font-weight: 700;
}
.badge-descrip{
    color: #FFF;
font-size: 1.6rem;
font-weight: 500;


}
footer{
    text-align: center;
    border-radius: 8px;
background: #FFF4E7;
width: 70%;
margin: auto;
padding: 40px 60px;
margin-top: 130px;
margin-bottom: 200px;
}
footer>p{
    color: #424242;
text-align: center;

font-size: 1.2rem;
font-weight: 400;

}


/* renponsive css */
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav,
    .facts-card-container,
    .sponsor-img-container,
    .features
    {
        flex-direction: column;
    }
    .team-container{
        flex-direction: column-reverse;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
    .facts-card-container,
    .sponsor-img-container{
        padding: 20px;
        gap:10px 
    }
    .feature-img img{
        width: 100%;
    }
    .badge{
        position: static;
        width: 290px;
        margin-top: 50px;
        margin-left: 5px;
    }
    
}

@media screen and (min-width:577px) and ( max-width:992px) {
    header{
        padding: 25px;
    }
    nav, .team-container,
    .features,
    .sponsor-img-container
    {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(2,1fr);
    }
}